# DALTUD2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/daltud2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daltud2/: AddStoryFragment.java  AddUserFragment.java  AdminActivity.java  ForgetPass.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  QLTaiKhoanFragment.java  QLTruynFragment.java  RegisterActivity.kt  SettingsFragment.java
app/src/main/java/com/example/daltud2/Control/: ChapTruyenAdapter.java  (+9 more)
app/src/main/res/drawable/: baseline_light_mode_24.xml  baseline_mode_night_24.xml  baseline_search_24.xml  bo_goc_liner_layout.xml  btn_chu_nhat_do.xml  btn_chu_nhat_tim_hong.xml  btn_chu_nhat_xanh_la.xml  button_round.xml  circle_shape_avata_comment.xml  linear_layout_border_cam.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_by_rank.xml  activity_search_comics.xml  activity_search_comics_by_tag.xml  activity_search_the_loai.xml  activity_thong_tin_truyen.xml  activity_trinh_doc_truyen.xml  activity_user_monitor_comics.xml  binh_luan_truyen.xml  body.xml  fragment_add_story.xml  fragment_add_user.xml  fragment_forget_pass.xml  fragment_message.xml  fragment_q_l_tai_khoan.xml  fragment_q_l_truyen.xml  fragment_settings.xml  header.xml  iteam_chuyen_trang_truyen.xml  item_anh_truyen.xml  item_category.xml  item_chap_truyen_recycler_view.xml  item_chapter.xml  item_comic.xml  item_commnet_recycler_view.xml  item_selected.xml  item_story.xml  item_tag_recycler_view.xml  item_user.xml  notification_item.xml  page_numbers_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/daltud2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
