<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1E"
    tools:context=".View.searchComics"
    android:orientation="vertical">



    <!-- HeaderView từ tài nguyên -->
    <com.example.daltud2.Control.HeaderView
        android:id="@+id/headerViewByTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_Notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <com.example.daltud2.Control.bodyView
        android:id="@+id/BodyViewByTag"
        android:layout_width="match_parent"
        android:layout_height="410dp" />

</LinearLayout>
